# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp3sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MIPT/cpp3sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp3sem


#############################################
# Order-only phony target for cpp3sem

build cmake_object_order_depends_target_cpp3sem: phony || .

build CMakeFiles/cpp3sem.dir/main.cpp.obj: CXX_COMPILER__cpp3sem_unscanned_Debug D$:/MIPT/cpp3sem/main.cpp || cmake_object_order_depends_target_cpp3sem
  DEP_FILE = CMakeFiles\cpp3sem.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp3sem.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp3sem.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp3sem


#############################################
# Link the executable cpp3sem.exe

build cpp3sem.exe: CXX_EXECUTABLE_LINKER__cpp3sem_Debug CMakeFiles/cpp3sem.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp3sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp3sem.exe
  TARGET_IMPLIB = libcpp3sem.dll.a
  TARGET_PDB = cpp3sem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW1


#############################################
# Order-only phony target for HW1

build cmake_object_order_depends_target_HW1: phony || .

build CMakeFiles/HW1.dir/08.09/HW1.cpp.obj: CXX_COMPILER__HW1_unscanned_Debug D$:/MIPT/cpp3sem/08.09/HW1.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\08.09\HW1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\08.09


# =============================================================================
# Link build statements for EXECUTABLE target HW1


#############################################
# Link the executable HW1.exe

build HW1.exe: CXX_EXECUTABLE_LINKER__HW1_Debug CMakeFiles/HW1.dir/08.09/HW1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW1.exe
  TARGET_IMPLIB = libHW1.dll.a
  TARGET_PDB = HW1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW2_1


#############################################
# Order-only phony target for HW2_1

build cmake_object_order_depends_target_HW2_1: phony || .

build CMakeFiles/HW2_1.dir/14.09/HW2_1.cpp.obj: CXX_COMPILER__HW2_1_unscanned_Debug D$:/MIPT/cpp3sem/14.09/HW2_1.cpp || cmake_object_order_depends_target_HW2_1
  DEP_FILE = CMakeFiles\HW2_1.dir\14.09\HW2_1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2_1.dir\14.09


# =============================================================================
# Link build statements for EXECUTABLE target HW2_1


#############################################
# Link the executable HW2_1.exe

build HW2_1.exe: CXX_EXECUTABLE_LINKER__HW2_1_Debug CMakeFiles/HW2_1.dir/14.09/HW2_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW2_1.exe
  TARGET_IMPLIB = libHW2_1.dll.a
  TARGET_PDB = HW2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW2_2


#############################################
# Order-only phony target for HW2_2

build cmake_object_order_depends_target_HW2_2: phony || .

build CMakeFiles/HW2_2.dir/14.09/HW2_2.cpp.obj: CXX_COMPILER__HW2_2_unscanned_Debug D$:/MIPT/cpp3sem/14.09/HW2_2.cpp || cmake_object_order_depends_target_HW2_2
  DEP_FILE = CMakeFiles\HW2_2.dir\14.09\HW2_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2_2.dir\14.09


# =============================================================================
# Link build statements for EXECUTABLE target HW2_2


#############################################
# Link the executable HW2_2.exe

build HW2_2.exe: CXX_EXECUTABLE_LINKER__HW2_2_Debug CMakeFiles/HW2_2.dir/14.09/HW2_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW2_2.exe
  TARGET_IMPLIB = libHW2_2.dll.a
  TARGET_PDB = HW2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW2_3


#############################################
# Order-only phony target for HW2_3

build cmake_object_order_depends_target_HW2_3: phony || .

build CMakeFiles/HW2_3.dir/14.09/HW2_3.cpp.obj: CXX_COMPILER__HW2_3_unscanned_Debug D$:/MIPT/cpp3sem/14.09/HW2_3.cpp || cmake_object_order_depends_target_HW2_3
  DEP_FILE = CMakeFiles\HW2_3.dir\14.09\HW2_3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2_3.dir\14.09


# =============================================================================
# Link build statements for EXECUTABLE target HW2_3


#############################################
# Link the executable HW2_3.exe

build HW2_3.exe: CXX_EXECUTABLE_LINKER__HW2_3_Debug CMakeFiles/HW2_3.dir/14.09/HW2_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW2_3.exe
  TARGET_IMPLIB = libHW2_3.dll.a
  TARGET_PDB = HW2_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW2_4


#############################################
# Order-only phony target for HW2_4

build cmake_object_order_depends_target_HW2_4: phony || .

build CMakeFiles/HW2_4.dir/14.09/HW2_4.cpp.obj: CXX_COMPILER__HW2_4_unscanned_Debug D$:/MIPT/cpp3sem/14.09/HW2_4.cpp || cmake_object_order_depends_target_HW2_4
  DEP_FILE = CMakeFiles\HW2_4.dir\14.09\HW2_4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2_4.dir\14.09


# =============================================================================
# Link build statements for EXECUTABLE target HW2_4


#############################################
# Link the executable HW2_4.exe

build HW2_4.exe: CXX_EXECUTABLE_LINKER__HW2_4_Debug CMakeFiles/HW2_4.dir/14.09/HW2_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW2_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW2_4.exe
  TARGET_IMPLIB = libHW2_4.dll.a
  TARGET_PDB = HW2_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW3_1


#############################################
# Order-only phony target for HW3_1

build cmake_object_order_depends_target_HW3_1: phony || .

build CMakeFiles/HW3_1.dir/13.10/HW3_1.cpp.obj: CXX_COMPILER__HW3_1_unscanned_Debug D$:/MIPT/cpp3sem/13.10/HW3_1.cpp || cmake_object_order_depends_target_HW3_1
  DEP_FILE = CMakeFiles\HW3_1.dir\13.10\HW3_1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3_1.dir\13.10


# =============================================================================
# Link build statements for EXECUTABLE target HW3_1


#############################################
# Link the executable HW3_1.exe

build HW3_1.exe: CXX_EXECUTABLE_LINKER__HW3_1_Debug CMakeFiles/HW3_1.dir/13.10/HW3_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW3_1.exe
  TARGET_IMPLIB = libHW3_1.dll.a
  TARGET_PDB = HW3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW3_2


#############################################
# Order-only phony target for HW3_2

build cmake_object_order_depends_target_HW3_2: phony || .

build CMakeFiles/HW3_2.dir/13.10/HW3_2.cpp.obj: CXX_COMPILER__HW3_2_unscanned_Debug D$:/MIPT/cpp3sem/13.10/HW3_2.cpp || cmake_object_order_depends_target_HW3_2
  DEP_FILE = CMakeFiles\HW3_2.dir\13.10\HW3_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3_2.dir\13.10


# =============================================================================
# Link build statements for EXECUTABLE target HW3_2


#############################################
# Link the executable HW3_2.exe

build HW3_2.exe: CXX_EXECUTABLE_LINKER__HW3_2_Debug CMakeFiles/HW3_2.dir/13.10/HW3_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW3_2.exe
  TARGET_IMPLIB = libHW3_2.dll.a
  TARGET_PDB = HW3_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW4_1


#############################################
# Order-only phony target for HW4_1

build cmake_object_order_depends_target_HW4_1: phony || .

build CMakeFiles/HW4_1.dir/13.10/HW4_1.cpp.obj: CXX_COMPILER__HW4_1_unscanned_Debug D$:/MIPT/cpp3sem/13.10/HW4_1.cpp || cmake_object_order_depends_target_HW4_1
  DEP_FILE = CMakeFiles\HW4_1.dir\13.10\HW4_1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_1.dir\13.10


# =============================================================================
# Link build statements for EXECUTABLE target HW4_1


#############################################
# Link the executable HW4_1.exe

build HW4_1.exe: CXX_EXECUTABLE_LINKER__HW4_1_Debug CMakeFiles/HW4_1.dir/13.10/HW4_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW4_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW4_1.exe
  TARGET_IMPLIB = libHW4_1.dll.a
  TARGET_PDB = HW4_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW4_2


#############################################
# Order-only phony target for HW4_2

build cmake_object_order_depends_target_HW4_2: phony || .

build CMakeFiles/HW4_2.dir/13.10/HW4_2.cpp.obj: CXX_COMPILER__HW4_2_unscanned_Debug D$:/MIPT/cpp3sem/13.10/HW4_2.cpp || cmake_object_order_depends_target_HW4_2
  DEP_FILE = CMakeFiles\HW4_2.dir\13.10\HW4_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW4_2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW4_2.dir\13.10


# =============================================================================
# Link build statements for EXECUTABLE target HW4_2


#############################################
# Link the executable HW4_2.exe

build HW4_2.exe: CXX_EXECUTABLE_LINKER__HW4_2_Debug CMakeFiles/HW4_2.dir/13.10/HW4_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW4_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW4_2.exe
  TARGET_IMPLIB = libHW4_2.dll.a
  TARGET_PDB = HW4_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW5


#############################################
# Order-only phony target for HW5

build cmake_object_order_depends_target_HW5: phony || .

build CMakeFiles/HW5.dir/20.10/HW5.cpp.obj: CXX_COMPILER__HW5_unscanned_Debug D$:/MIPT/cpp3sem/20.10/HW5.cpp || cmake_object_order_depends_target_HW5
  DEP_FILE = CMakeFiles\HW5.dir\20.10\HW5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW5.dir
  OBJECT_FILE_DIR = CMakeFiles\HW5.dir\20.10


# =============================================================================
# Link build statements for EXECUTABLE target HW5


#############################################
# Link the executable HW5.exe

build HW5.exe: CXX_EXECUTABLE_LINKER__HW5_Debug CMakeFiles/HW5.dir/20.10/HW5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW5.exe
  TARGET_IMPLIB = libHW5.dll.a
  TARGET_PDB = HW5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW6


#############################################
# Order-only phony target for HW6

build cmake_object_order_depends_target_HW6: phony || .

build CMakeFiles/HW6.dir/6.11/HW6.cpp.obj: CXX_COMPILER__HW6_unscanned_Debug D$:/MIPT/cpp3sem/6.11/HW6.cpp || cmake_object_order_depends_target_HW6
  DEP_FILE = CMakeFiles\HW6.dir\6.11\HW6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW6.dir
  OBJECT_FILE_DIR = CMakeFiles\HW6.dir\6.11


# =============================================================================
# Link build statements for EXECUTABLE target HW6


#############################################
# Link the executable HW6.exe

build HW6.exe: CXX_EXECUTABLE_LINKER__HW6_Debug CMakeFiles/HW6.dir/6.11/HW6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW6.exe
  TARGET_IMPLIB = libHW6.dll.a
  TARGET_PDB = HW6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW7


#############################################
# Order-only phony target for HW7

build cmake_object_order_depends_target_HW7: phony || .

build CMakeFiles/HW7.dir/02.12/HW7.cpp.obj: CXX_COMPILER__HW7_unscanned_Debug D$:/MIPT/cpp3sem/02.12/HW7.cpp || cmake_object_order_depends_target_HW7
  DEP_FILE = CMakeFiles\HW7.dir\02.12\HW7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW7.dir
  OBJECT_FILE_DIR = CMakeFiles\HW7.dir\02.12


# =============================================================================
# Link build statements for EXECUTABLE target HW7


#############################################
# Link the executable HW7.exe

build HW7.exe: CXX_EXECUTABLE_LINKER__HW7_Debug CMakeFiles/HW7.dir/02.12/HW7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW7.exe
  TARGET_IMPLIB = libHW7.dll.a
  TARGET_PDB = HW7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || .

build CMakeFiles/Project.dir/Project/Final.cpp.obj: CXX_COMPILER__Project_unscanned_Debug D$:/MIPT/cpp3sem/Project/Final.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\Project\Final.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\Project


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/Project/Final.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = libProject.dll.a
  TARGET_PDB = Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MIPT\cpp3sem\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MIPT\cpp3sem\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\MIPT\cpp3sem -BD:\MIPT\cpp3sem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW1: phony HW1.exe

build HW2_1: phony HW2_1.exe

build HW2_2: phony HW2_2.exe

build HW2_3: phony HW2_3.exe

build HW2_4: phony HW2_4.exe

build HW3_1: phony HW3_1.exe

build HW3_2: phony HW3_2.exe

build HW4_1: phony HW4_1.exe

build HW4_2: phony HW4_2.exe

build HW5: phony HW5.exe

build HW6: phony HW6.exe

build HW7: phony HW7.exe

build Project: phony Project.exe

build cpp3sem: phony cpp3sem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MIPT/cpp3sem/cmake-build-debug

build all: phony cpp3sem.exe HW1.exe HW2_1.exe HW2_2.exe HW2_3.exe HW2_4.exe HW3_1.exe HW3_2.exe HW4_1.exe HW4_2.exe HW5.exe HW6.exe HW7.exe Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/MIPT/cpp3sem/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/MIPT/cpp3sem/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
